<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <bottom>
          <AnchorPane maxHeight="700.0" minHeight="50.0" minWidth="0.0" prefHeight="43.0" prefWidth="698.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="inputarea" layoutX="35.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="buttonsend" layoutX="613.0" layoutY="14.0" mnemonicParsing="false"  text="Senden" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <top>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="698.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="outputarea"  editable="false" layoutX="6.0" layoutY="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
